# SeleniumFrameworkCSharp

./: .gitignore  Dockerfile  README.md  SeleniumFramework.csproj  SeleniumFramework.sln  appsettings.json  docker-compose.yaml  packages.config
pages/: GettingStarted.cs  Home.cs
tests/: testClass.cs
util/: DriverManager.cs  TestDataManager.cs  Util.cs
